[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26, 28, 35
BackgroundNormal=28, 30, 38
DecorationFocus=37, 39, 49
DecorationHover=51, 53, 68
ForegroundActive=250, 183, 149
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=233,86,120
ForegroundNeutral=250,183,149
ForegroundNormal=213,216,218
ForegroundPositive=163,190,140
ForegroundVisited=184,119,219

[Colors:Selection]
BackgroundAlternate=255,153,243
BackgroundNormal=207, 153, 127
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=46,52,64
ForegroundInactive=216,222,233
ForegroundLink=253,188,75
ForegroundNegative=233,86,120
ForegroundNeutral=250,183,149
ForegroundNormal=253, 240, 237
ForegroundPositive=163,190,140
ForegroundVisited=184,119,219

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=233,86,120
ForegroundNeutral=250,183,149
ForegroundNormal=213,216,218
ForegroundPositive=163,190,140
ForegroundVisited=184,119,219

[Colors:View]
BackgroundAlternate=26,28,35
BackgroundNormal=28,30,38
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=76,86,106
ForegroundInactive=102,106,115
ForegroundLink=94,129,172
ForegroundNegative=233,86,120
ForegroundNeutral=250,183,149
ForegroundNormal=213,216,218
ForegroundPositive=163,190,140
ForegroundVisited=184,119,219

[Colors:Window]
BackgroundAlternate=26,28,35
BackgroundNormal=28,30,38,150
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=76,86,106
ForegroundInactive=102,106,115
ForegroundLink=94,129,172
ForegroundNegative=233,86,120
ForegroundNeutral=250,183,149
ForegroundNormal=213,216,218
ForegroundPositive=163,190,140
ForegroundVisited=184,119,219

[General]
ColorScheme=Daybreak-Transparent
Name=Daybreak-Transparent
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=169,175,179
