[Background]
Color=28,30,38

[BackgroundFaint]
Color=37,39,49

[BackgroundIntense]
Color=26,28,35

[Color0]
Color=51,53,68

[Color0Faint]
Color=51,53,68

[Color0Intense]
Color=65,73,91

[Color1]
Color=233,86,120

[Color1Faint]
Color=233,86,120

[Color1Intense]
Color=233,86,120

[Color2]
Color=39,215,151

[Color2Faint]
Color=39,215,151

[Color2Intense]
Color=37,176,188

[Color3]
Color=250,183,149

[Color3Faint]
Color=250,183,149

[Color3Intense]
Color=240,148,131

[Color4]
Color=169,175,179

[Color4Faint]
Color=169,175,179

[Color4Intense]
Color=253,240,237

[Color5]
Color=184,119,219

[Color5Faint]
Color=184,119,219

[Color5Intense]
Color=184,119,219

[Color6]
Color=37,176,188

[Color6Faint]
Color=37,176,188

[Color6Intense]
Color=38,123,213

[Color7]
Color=169,175,179

[Color7Faint]
Color=169,175,179

[Color7Intense]
Color=253,240,237

[Foreground]
Color=169,175,179

[ForegroundFaint]
Color=169,175,179

[ForegroundIntense]
Color=253,240,237

[General]
Blur=true
ColorRandomization=false
Description=Midnight Tea
Opacity=0.75
Wallpaper=
